<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gradient Generator</title>
</head>
<body>
    <div class="container">
        <div class="gradient-container"></div>
        <p class="error">Please enter a hex value for each color</p>
        <div class="bottom">
            
        <form action="" class="hex-form">
            <label for="firstHex">Enter Your First Hex</label>
            <input type="text" name="firstHex" id="firstHex" autocomplete="off">
            <label for="secondHex">Enter Your Second Hex</label>
            <input type="text" name="secondHex" id="secondHex" autocomplete="off">
            <button>Submit</button>
        </form>
        <div class="gradient-css-code"></div>
    </div>
    </div>

    <script src="script.js"></script>
</body>
</html>